///////////////////////////////////////////////////////////
//
// Mixins and support styles for SU Brand 2014
// -------------------------------------------------------
// Brand guidelines: http://www.seattleu.edu/marcom/brand/
//
//////////////////////////////////////////////////////////

// Webfont for SU Brand Symbols
@font-face {
    font-family: 'susymbolsregular';
    src: url('/fonts/susymbols-webfont.eot');
    src: url('/fonts/susymbols-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/susymbols-webfont.woff') format('woff'),
         url('/fonts/susymbols-webfont.ttf') format('truetype'),
         url('/fonts/susymbols-webfont.svg#susymbolsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Custom SU Brand Symbols
.susymbol {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'susymbolsregular';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-transform: none;
    &:empty {
        width: 1em;
    }
}

// Individual symbols
.susymbol-arrow-up                   { &:before { content: "u"; } }
.susymbol-arrow-down                 { &:before { content: "d"; } }
.susymbol-arrow-left                 { &:before { content: "l"; } }
.susymbol-arrow-right                { &:before { content: "r"; } }

//////////////////////////////////////////////////////////////////////////////
//
// Usage
// --------------------------------------------------------------------------
// The SU Symbols font works very much like the Glyphicons font works in
// Bootstrap 3.x. The symbols defined in the section above can be used in
// HTML code like so:
//
// ``<span class="susymbol susymbol-arrow-up"></span>"
//
// That code snippet would create a tree-arrow symbol pointing up. Other
// directions can be created by using the other classes defined.
//
/////////////////////////////////////////////////////////////////////////////

// Special FX
//////////////

.blend(@image; @color; @mode) {
    // As of May 2014, not widely supported
    // Blends color and image using specified mode
    // Valid modes: screen, overlay, darken, lighten, color-dodge, color-burn,
    // hard-light, soft-light, difference, exclusion, hue, saturation, color,
    // luminosity, and normal.
    background-image: url(@image);
    background-color: @color;

    // Vendor prefixed calls
    -webkit-background-blend-mode: @mode;
    -moz-background-blend-mode: @mode;
    -o-background-blend-mode: @mode;
    -ms-background-blend-mode: @mode;
    background-blend-mode: @mode;
}

.blur(@pixel_val) {
    // Applies blur filter using various vendor prefixes
    -webkit-filter: blur(@pixel_val);
    -moz-filter: blur(@pixel_val);
    -o-filter: blur(@pixel_val);
    -ms-filter: blur(@pixel_val);
    filter: blur(@pixel_val);
}
